# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py24, py25, py26, py27, py32, py33

[testenv]
commands =
    make clean
    {envpython} setup.py test
deps = cython

[testenv:py24]
setenv =
    CC=gcc-4.0
    ARCHFLAGS="-arch i386 -arch x86_64"
deps =
    cython
    pyrex
commands =
    make clean
    {envbindir}/cython hello.pyx -o {toxinidir}/hello.c
    env ARCHFLAGS="-arch i386 -arch x86_64" {envpython} setup.py test

[testenv:py25]
setenv =
    CC=gcc-4.0
    ARCHFLAGS="-arch i386 -arch x86_64"
